alembic @ file:///C:/b/abs_f3c87kdlan/croot/alembic_1666725259569/work
args @ file:///home/conda/feedstock_root/build_artifacts/args_1637347267685/work
asgiref==3.8.1
banal @ file:///home/conda/feedstock_root/build_artifacts/banal_1614937388780/work
Bottleneck @ file:///C:/Windows/Temp/abs_3198ca53-903d-42fd-87b4-03e6d03a8381yfwsuve8/croots/recipe/bottleneck_1657175565403/work
Brotli @ file:///D:/bld/brotli-split_1648883782420/work
certifi @ file:///C:/b/abs_35d7n66oz9/croot/certifi_1707229248467/work/certifi
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
contourpy==1.2.1
cycler==0.12.1
dataset @ file:///home/conda/feedstock_root/build_artifacts/dataset_1689158161316/work
Django==4.2.11
djangorestframework==3.15.1
fonttools==4.51.0
googledrivedownloader @ file:///home/conda/feedstock_root/build_artifacts/googledrivedownloader_1619807768586/work
greenlet @ file:///C:/b/abs_a6c75ie0bc/croot/greenlet_1702060012174/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1701026962277/work
importlib_resources==6.4.0
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1654302431367/work
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1691577114857/work
kiwisolver==1.4.5
littleutils==0.2.2
Mako @ file:///C:/b/abs_e2_71_9f9g/croot/mako_1665472436410/work
MarkupSafe @ file:///C:/ci/markupsafe_1654508077284/work
matplotlib==3.8.4
mkl-fft @ file:///C:/b/abs_19i1y8ykas/croot/mkl_fft_1695058226480/work
mkl-random @ file:///C:/b/abs_edwkj1_o69/croot/mkl_random_1695059866750/work
mkl-service==2.4.0
networkx @ file:///home/conda/feedstock_root/build_artifacts/networkx_1698504735452/work
numexpr @ file:///C:/b/abs_5fucrty5dc/croot/numexpr_1696515448831/work
numpy @ file:///C:/b/abs_7267ja_mqz/croot/numpy_and_numpy_base_1701295083047/work/dist/numpy-1.26.2-cp39-cp39-win_amd64.whl#sha256=c94e29c6f2a3619c8963604ceb430546999717df54be5c5be77380b3dfaf681d
ogb==1.3.6
outdated==0.2.2
packaging==24.0
pandas @ file:///C:/b/abs_fej9bi0gew/croot/pandas_1702318041921/work/dist/pandas-2.1.4-cp39-cp39-win_amd64.whl#sha256=b6f7c75ac3f1ad34723e5df09f0e8aa0a59acf0d19ea94e5b98fb154250d9e76
pillow==10.3.0
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1690737849915/work
PySocks @ file:///D:/bld/pysocks_1661604991356/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-louvain @ file:///home/conda/feedstock_root/build_artifacts/python-louvain_1674586957342/work
python-utils==3.8.2
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1693930252784/work
PyYAML @ file:///D:/bld/pyyaml_1648757346451/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
scikit-learn @ file:///C:/b/abs_55olq_4gzc/croot/scikit-learn_1690978955123/work
scipy==1.11.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
SQLAlchemy @ file:///C:/b/abs_f68rk73vhw/croot/sqlalchemy_1704389200325/work
sqlparse==0.4.4
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1689261241048/work
torch==1.10.2
torch-cluster @ file:///C:/Miniconda/envs/test/conda-bld/pytorch-cluster_1647005419481/work
torch-geometric @ file:///C:/Miniconda/envs/test/conda-bld/pyg_1640157665467/work
torch-scatter @ file:///C:/Miniconda/envs/test/conda-bld/pytorch-scatter_1647238431540/work
torch-sparse @ file:///C:/Miniconda/envs/test/conda-bld/pytorch-sparse_1647012377138/work
torch-spline-conv @ file:///C:/Miniconda/envs/test/conda-bld/pytorch-spline-conv_1647004085665/work
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
typing_extensions @ file:///C:/b/abs_213vg2cd1l/croot/typing_extensions_1690297804941/work
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1680081134351/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1699933488691/work
win-inet-pton @ file:///D:/bld/win_inet_pton_1667051142467/work
yacs @ file:///home/conda/feedstock_root/build_artifacts/yacs_1645705974477/work
zipp==3.18.1
